.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){font-size: @fs;color: @color;font-weight: @fw;font-family: @ff}
@hide:{display: none};
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
}
*{
  margin: 0;
  padding: 0;
  //width: 100%;
  //height: 100%;
}
.gd(){
  &::-webkit-scrollbar{
    width: 4px;
    /*height: 4px;*/
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
}

#joinn{
  background: rgba(255,255,255,1);
}
body{
  margin: 0;
  padding: 0;
  background: rgba(255,255,255,1);
  position: relative;
  .header{
    width: 100%;
    //height: 40vh;
    overflow: hidden;
    position: relative;
    z-index: 5;
    padding-bottom: 2vw;
    .header_img{
      width: 120%;
      height: 40vh;
      margin-left: -10%;
      background-image: url("../image/personal/p_0.png");
      background-size: 100% 115%;
      position: absolute;
      top:0;
      left: 0;
      z-index: -1;
    }
    .header_img:before{
        position: absolute;
        width: 120%;
        //height: 21vw;
        height: 15vw;
        left: -10%;
        //bottom:-6.5vw;
        bottom: 0;
        z-index: 1;
        content: '';
        //border-radius: 50% 50% 0 0;
        border-radius: 500% 500% 0 0;
        background:white;
        box-shadow: inset 0 0.5vw 0.8vw rgba(200,200,200,0.5);
    }
    .header_avterbox{
      width: 12vh;
      height: 12vh;
      margin: 3vh auto 1vh;
      position: relative;
      &>img{
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
      }
      .header_avter_id{
        display: none;
        width:7vw;
        height:7vw;
        background-image: url("../image/personal/p_12.png");
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .header_avtername{
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: rgba(0,0,0,1);
      display: block;
    }
    .header_one{
      width: 95%;
      height: auto;
      margin: 2vh auto 0;
      background: rgba(255,255,255,0.9);
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgba(196,196,196,1);
      overflow: hidden;
      position: relative;
      z-index: 10;
      .header_one_title{
        width: 92%;
        margin:0 auto;
        font-size: 3.5vw;
        line-height: 8vw;
        font-weight: 700;
        color: rgba(100,100,100,1);
        .header_one_id{
          float: right;
          width: 20vw;
          height: 4.5vw;
          margin-top: 1vw;
          background-image:url("../image/personal/p_13.png");
          background-size: 100% 100%;

        }
      }
      .header_one_item{
        width: 93%;
        height: auto;
        margin:0 auto;
        overflow: hidden;
        border-radius: 5px;
        .header_one_item_one{
          width: 49%;
          float: left;
          position: relative;
          background-size: 100% 100%;
          .header_one_item_box{
            overflow: hidden;
            .header_one_item_font{
              font-size: 3.5vw;
              font-weight: 700;
              margin-left: 2vw;
              margin-top: 2vw;
              color: rgba(255,255,255,1);
            }
          }
          .header_commission{
            font-size: 4.8vw;
            font-weight: 700;
            text-align: center;
            line-height: 7vw;
            color: rgba(255,255,255,1);
            margin-top: 4vw;
            margin-bottom: 4vw;
            position: relative;
          }
          .header_commission:after{
            content:'￥';
            //float: right;
            font-size: 3vw;
            position: absolute;
            right: 2vw;
            color: rgba(255,255,255,1);
          }
        }
      }
      .header_ll{
        border: none !important;
      }
      .header_one_item_two{
        width: 93%;
        height:auto;
        display: block;
        margin:2vw auto;
        overflow: hidden;
        border-bottom: 1px solid rgba(220,220,220,1);
        .header_one_item_two_img{
          width: 12%;
          float: left;
          &>img{
            margin-top: 3vw;
            margin-right: 2vw;
            width: 6vw;
            height: 6vw;
            margin-left: 2vw;
            display: block;
          }
        }
        .header_one_item_two_font{
          float: left;
          width: 88%;
          font-size: 3.5vw;
          line-height: 13vw;
          font-weight: 700;
          color: rgba(100,100,100,1);
          position: relative;
          .header_one_item_two_ew{
            font-size: 3vw;
            float: right;
            margin-right: 8vw;
            position: relative;
            color:rgba(150,150,150,1);
          }
          .header_one_item_two_ew:after{
            content: '';
            background-image: url("../image/personal/p_11.png");
            background-size: 100% 100%;
            width: 3vw;
            height: 3vw;
            position: absolute;
            line-height: 14vw;
            top: 5vw;
          }
        }

        .header_one_item_two_font:after{
          content: '';
          background-image: url("../image/personal/p_10.png");
          background-size: 100% 100%;
          width: 4vw;
          height: 4vw;
          position: absolute;
          line-height: 14vw;
          right: 0;
          top: 4.5vw;
        }
      }
      .header_one_item_three{
        width: 93%;
        height:auto;
        display: block;
        margin:2vw auto;
        overflow: hidden;
        border-bottom: 1px solid rgba(220,220,220,1);
        .header_one_item_two_img{
          width: 12%;
          float: left;
          &>img{
            margin-top: 3vw;
            margin-right: 2vw;
            width: 7vw;
            height: 6vw;
            margin-left: 2vw;
            display: block;
          }
        }
        .header_one_item_two_font{
          float: left;
          width: 88%;
          font-size: 3.5vw;
          line-height: 13vw;
          font-weight: 700;
          color:#646464;
          position: relative;
          .header_one_item_three_font{
            float: right;
            color: #969696;
          }
        }
      }

      .content_onebecome{
        display: none;
        width:100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0,.2);
        top: 0;
        left: 0;
        border-radius: 5px;
        .content_onebecomea{
          width: 40%;
          height:4.5vh;
          line-height: 4.5vh;
          font-size: 12px;
          font-weight: 400;
          background: rgba(252,96,118,0.9);
          margin:0 auto;
          text-align: center;
          border-radius: 4px;
          color: #fff;
        }
      }
    }
  }
  .content{
    width: 100%;
    height:auto;
    margin-bottom: 18vw;
    background: rgba(255,255,255,1);
    padding-top: 2vw;
    .content_two{
      width: 91%;
      height:auto;
      padding:1vh 2%;
      margin:0vw auto 2vh;
      position: relative;
      z-index: 6;
      border:1px solid rgba(220,220,220,1);
      background: rgba(255,255,255,1);
      border-radius: 10px;
      box-shadow: 0 2px 5px 0 rgba(196,196,196,1);
      line-height: 7.5vh;
      overflow: hidden;
      .content_two_titlebox{
        width: 100%;
        border-bottom: 1px solid rgba(240,240,240,1);
        overflow: hidden;
        line-height: 22px;
        .content_two_title{
          font-size: 13px;
          font-weight: 700;
          color: rgba(100,100,100,1);
          float: left;
        }
        .content_two_order{
          font-size: 12px;
          font-weight: 400;
          color: rgba(150,150,150,1);
          float: right;
        }
      }
      .content_two_menu{
        width: 100%;
        overflow: hidden;
        .menu_item{
          width: 25%;
          height: 8vh;
          float: left;
          .mene_item_img{
            width: 5vh;
            height: 7vh;
            margin: 1vh auto;
            &>img{
              height: 100%;
              display: block;
            }
          }
        }
      }
    }
    .content_three{
      width: 91%;
      height:auto;
      padding:2vh 2% 1vh;
      margin:2vh auto;
      border:1px solid rgba(220,220,220,1);
      background: rgba(255,255,255,1);
      border-radius: 10px;
      box-shadow: 0 2px 5px 0 rgba(196,196,196,1);
      overflow: hidden;
      .content_three_item{
        width: 95%;
        border-bottom: 1px solid rgba(240,240,240,1);
        overflow: hidden;
        padding: 2.5vh 0 2.3vh 1%;
        .content_three_item_img{
          float: left;
          width: 4vh;
          height: 3vh;
          &>img{
            height: 100%;
            display: block;
            margin: 0 auto;
          }
        }
        .content_three_item_name{
          font-size: 14px;
          font-weight: 700;
          color: rgba(100,100,100,1);
          float: left;
          line-height: 24px;
          margin-left: 3%;
        }
      }
    }
    .content_four{
      width: 91%;
      height:auto;
      padding:0 2% 0;
      margin:2vh auto;
      border:1px solid rgba(220,220,220,1);
      background: rgba(255,255,255,1);
      border-radius: 10px;
      box-shadow: 0 2px 5px 0 rgba(196,196,196,1);
      overflow: hidden;
      .content_four_item{
        width: 95%;
        border-bottom: 1px solid rgba(240,240,240,1);
        overflow: hidden;
        padding: 2.2vh 0 2vh 1%;
        .content_four_item_img{
          float: left;
          width: 4vh;
          height: 3vh;
          &>img{
            height: 100%;
            display: block;
          }
        }
        .content_four_item_name{
          font-size: 14px;
          font-weight: 700;
          color: rgba(150,150,150,1);
          float: left;
          margin-left: 3%;
        }
      }
    }
    .content_five{
      //width: 100%;
      //margin-top: 1vw;
      display: table;
      margin:1vw auto;
      .content_version{
        font-size: 3.2vw;
        font-weight: 700;
        color:rgba(196,196,196,1);
        text-align: center;
        float: left;
        margin-right: 2vw;
      }
      .content_five_item{
        float: left;
        overflow: hidden;
        .content_five_img{
          width:5vw;
          height: 5vw;
          float: left;
          background-image: url(../image/personal/阿里云.png);
          background-size: 100% 100%;
          margin-right: 1vw;
        }
        .content_five_font{
          font-size: 3.5vw;
          font-weight: 500;
          color:rgba(196,196,196,1);
          float: left;
        }

      }
    }
  }
  .aboutbox{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    background: rgba(0,0,0,.5);
    box-shadow: 0 3px 6px rgba(88,68,68,0.3);
    .about{
      width: 90%;
      height:auto;
      background: rgba(255,255,255,1);
      box-shadow: 0 3px 6px rgba(88,68,68,0.3);
      border-radius: 20px;
      margin: 20vh auto;
      position: relative;
      .about_header{
        padding-top: 10px;
        overflow: hidden;
        display: table;
        margin: 0 auto;
        text-align: center;
        .about_header_img{
          float: left;
          width: 8vw;
          height: 8vw;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .about_header_title{
          float: left;
          font-size: 12px;
          font-family: Source Han Sans CN;
          font-weight: 500;
          line-height: 28px;
          color: rgba(140,140,140,1);
          margin-left: 2vw;
        }
      }
      .about_header_cannel{
        position: absolute;
        top: 15px;
        right:2%;
        width: 18px;
        height: 18px;
      }
      .about_content{
        width: 100%;
        height: 40vh;
      }
    }
  }
  .contactbox{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    background: rgba(0,0,0,.5);
    box-shadow: 0 3px 6px rgba(88,68,68,0.3);
    .contact{
      width: 90%;
      height:auto;
      background: rgba(255,255,255,1);
      box-shadow: 0 3px 6px rgba(88,68,68,0.3);
      border-radius: 10px;
      margin: 20vh auto;
      position: relative;
      .contact_header{
        padding-top: 10px;
        overflow: hidden;
        display: table;
        margin: 0 auto;
        text-align: center;
        .contact_header_img{
          float: left;
          width: 5vw;
          height: 5vw;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .contact_header_title{
          float: left;
          font-size: 12px;
          font-family: Source Han Sans CN;
          font-weight: 500;
          line-height: 5vw;
          color: rgba(140,140,140,1);
          margin-left: 2vw;
        }
      }
      .contact_header_cannel{
        position: absolute;
        top: 15px;
        right:15px;
        width: 15px;
        height: 15px;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .contact_content{
        width: 100%;
        padding-top: 2vw;
        padding-bottom: 2vw;
        .contact_content_item{
          width: 95%;
          height: auto;
          margin: 3vw auto;
          font-size: 3.5vw;
          font-family: Source Han Sans CN;
          font-weight: 500;
          line-height: 4vw;
          color: rgba(140,140,140,1);
          overflow: hidden;
          .contact_content_item_title{
            width: 20%;
            float: left;
            font-weight: 700;
          }
          .contact_content_item_font{
            width: 70%;
            margin-left: 5%;
            float: left;
          }
        }
      }
    }
  }
  .versionbox{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    background: rgba(0,0,0,.5);
    box-shadow: 0 3px 6px rgba(88,68,68,0.3);
    overflow: hidden;
    .version{
      width: 90%;
      height:auto;
      background: rgba(255,255,255,1);
      box-shadow: 0 3px 6px rgba(88,68,68,0.3);
      border-radius: 20px;
      margin: 40vh auto;
      position: relative;
      .version_header{
        padding-top: 10px;
        overflow: hidden;
        display: table;
        margin: 0 auto;
        text-align: center;
        .version_header_img{
          float: left;
          width: 5vw;
          height: 5vw;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .version_header_title{
          float: left;
          font-size: 12px;
          font-family: Source Han Sans CN;
          font-weight: 500;
          line-height: 5vw;
          color: rgba(140,140,140,1);
          margin-left: 2vw;
        }
      }
      .version_header_cannel{
        position: absolute;
        top: 10px;
        right:3%;
        width: 12px;
        height: 12px;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .version_content{
        width: 100%;
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        line-height: 5vw;
        color: rgba(140,140,140,1);
        text-align: center;
        padding-top: 2vw;
        padding-bottom: 2vw;
      }
    }
  }
  .detailbox{
    //display: none;
    //width: 100%;
    //height: 100%;
    //position: fixed;
    //top: 0;
    //left: 0;
    //z-index: 30;
    //background: rgba(0,0,0,.5);
    //box-shadow: 0 3px 6px rgba(88,68,68,0.3);
    //overflow: hidden;
    .detail{
      width: 90%;
      height:auto;
      background: rgba(255,255,255,1);
      //box-shadow: 0 3px 6px rgba(88,68,68,0.3);
      //border-radius: 8px;
      margin: 0 auto;
      position: relative;
      .detail_header_fee{
        position: absolute;
        font-size: 3.5vw;
        font-family: Source Han Sans CN;
        font-weight: 400;
        line-height: 8vw;
        color: rgba(140,140,140,1);
        right: 2vw;
        top: 10px;
      }
      .detail_header{
        padding-top: 10px;
        overflow: hidden;
        display: table;
        margin: 0 auto;
        text-align: center;
        .detail_header_img{
          float: left;
          width: 6vw;
          height: 6vw;
          margin-top: 1vw;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .detail_header_title{
          float: left;
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 800;
          line-height: 8vw;
          color: rgba(140,140,140,1);
          margin-left: 2vw;
        }
      }
      .detail_header_cannel{
        position: absolute;
        top: 3vw;
        right:3vw;
        width: 18px;
        height: 18px;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .detail_content{
        width: 100%;
        height: auto;
        padding-bottom: 1vw;
        padding-top: 4vw;
        .detail_content_header{
          width: 100%;
          margin:1vw auto;
          border-bottom: 1px solid rgba(196,196,196,1);
          overflow: hidden;
          padding-bottom: 2vw;
          .detail_content_headeritem{
            width: 20%;
            float: left;
            font-size: 3.5vw;
            font-family: Source Han Sans CN;
            font-weight: 500;
            line-height: 4vw;
            color: rgba(100,100,100,1);
            text-align: center;
          }
          .detail_content_headeritem:nth-child(1){
            width: 40%;
          }
        }
        .detail_content_c{
          width: 100%;
          margin:0 auto 1vw;
          padding-bottom: 2vw;
          overflow: auto;
          .detail_c_item{
            overflow: hidden;
            margin-top: 2vw;
            .detail_c_itemfont{
              width: 20%;
              float: left;
              font-size: 3.5vw;
              font-family: Source Han Sans CN;
              font-weight: 500;
              line-height: 4vw;
              color: rgba(140,140,140,1);
              text-align: center;
            }
            .detail_c_itemfont:nth-child(1){
              width: 40%;
            }
          }
          .detail_c_no{
            width: 40vw;
            height: 40vw;
            margin: 5vh auto;
            background-image: url(../img/index/no.png);
            background-size: 100% 100%;
          }
        }
      }
    }
  }
  #foot_nav{
    box-shadow: 0 -1px 2px rgba(240,240,240,1);
    .div(100%,15vw);
    //padding: 0 4%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index:10;
    background: rgba(255,255,255,1);
    //background-color: deepskyblue;
    &>a{
      display: block;
      .div(25%,100%);
      float: left;
      text-align: center;
      .fonts(3.5vw,rgba(108,108,108,1),500);
      &>div:first-child{
        .div(8vw,8vw);
        .backimg(80%,80%);
        margin: 1.5vw auto 0;
      }
    }
  }

  #alertK{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    .div(100%,100%);
    background-color: rgba(0,0,0,0.5);

    &>#alert1{
      .div(78vw,auto);
      background-color: white;
      margin: 20vh auto 0;
      border-radius: 10px;
      position: relative;
      top: 100vh;
      overflow: hidden;
      padding: 2vw;
      //border-bottom: 7vw solid #FC6076;
      padding-bottom: 8vw;

      .back{
        //.fonts(10vw,#C2BBAE);
        .div(5vw,5vw);
        position: absolute;
        right: 3vw;
        top: 3vw;
        background-image: url("../img/back.png");
        .backimg();
      }
      .title{
        .div(40%,10vw);
        margin: 0 auto ;
        background-image: url("../img/entrance_alert/商家title.png");
        .backimg();
      }
      .titleT{
        .div(70%,9vw);
        margin: 0 auto;
        background-image: url("../img/entrance_alert/商家txt.png");
        .backimg();
      }
      .tp{
        .div(90%,12vw);
        margin: 8vw auto ;
        border-radius: 8vw;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        overflow: hidden;

        &>div{
          float: left;
          &:first-child{
            .div(6vw,6vw);
            margin-top: 3vw;
            margin-left: 4vw;
            .backimg();
          }
          &:last-child{
            .div(70%,6vw);
            margin-top: 3vw;
            margin-left: 3vw;
            border-left: 1px solid #F3F3F3;
            padding-left: 5%;
            //background-color: deepskyblue;
            &>input{
              display: block;
              .div(100%,100%);
              border: none;
              .fonts(4vw,#B7B7B7,500);
              &::-webkit-input-placeholder{
                .fonts(4vw,#B7B7B7,500);
                //text-shadow: 0 0 1px #B7B7B7;
              }
            }
          }
        }
      }
      .login{
        .div(92%,13vw);
        margin: 0 auto 2vw;
        background-image: url("../img/entrance_alert/商家登录.png");
        .backimg();
      }
      .forget{
        .div(32%,8vw);
        margin: 2vw auto 0;
        background-image: url("../img/entrance_alert/商家忘记密码.png");
        .backimg();
        position: relative;
        left: 0.2vw;
      }
      .st{
        .div(100%,8vw);
        //background-color: #FC6076;
        background-color: #FCBC28;
        position: absolute;
        bottom: -1vw;
        left: 0;
      }
      .login_two_remeber{
        width: 100%;
        margin-left: 10vw;
        overflow: hidden;
        margin-bottom: 2vw;
        &>input{
          display: block;
          float: left;
          width: 3vw;
          height: 3vw;
          margin-top: 1.3vw;
          margin-right: 1vw;
        }
        &>div{
          float: left;
          font-size: 16px;
          font-family:PingFangSC-Regular;
          color:rgba(115,123,145,1);
        }
      }
    }
  }
  .join_header{
    width: 100%;
    height: 25vh;
    background-image: url("../image/join/j_0.png");
    background-size: 100% 100%;
  }

  .order_header{
    width: 100%;
    height: 10vw;
    background: rgba(255,255,255,1);
    box-shadow:0 1px 3px rgba(88,68,68,0.2);
    .order_header_ul{
      width: 100%;
      height: 100%;
      //display: table;
      overflow: hidden;
      list-style: none;
      .order_header_li{
        width: 20%;
        float: left;
        text-align: center;
        overflow: hidden;
        .order_header_lis{
          height: 8vw;
          font-size: 14px;
          color: rgba(140,140,140,1);
          font-weight: 500;
          line-height: 12vw;
          padding-bottom: 1vw;
        }
        .header_add{
          color: rgba(252,96,118,1);
          border-bottom: 3px solid rgba(252,96,118,1);
        }
      }
    }
  }
  .order{
    width: 100%;
    height:auto;
    overflow: hidden;
    padding-bottom: 18vw;
    .order_none{
      display: none;
      width: 60vw;
      height:60vw;
      //background-image: url("../image/order/o_0.png");
      //background-size: 100% 100%;
      margin: 15vh auto;
      &>img{
        width: 60vw;
        height: 50vw;
        display: block;
      }
      &>span{
        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        color: rgba(140,140,140,1);
        display: block;
        margin:0 auto;
        letter-spacing: 0.2em;
      }
    }
    .order_content{
      width: 100%;
      height:auto;
      overflow: hidden;
      position: relative;
      padding-top: 2.5vw;
      .order_item{
        width: 95%;
        height:auto;
        margin:0 auto;
        overflow: hidden;
        position: relative;
        box-shadow:0 2px 4px rgba(0,0,0,0.16);
        border-radius: 10px;
        background: rgba(255,255,255,1);
        margin-bottom: 5vw;
        .order_item_title{
          width: 95%;
          font-size:3.5vw;
          font-family:FZLanTingHei-R-GBK;
          font-weight:400;
          color:rgba(0,0,0,0.5);
          line-height: 4.5vw;
          margin:2vw auto 3vw;
        }
        .order_item_three{
          width: 95%;
          padding:0 2.5% 2vw;
          margin:0 auto;
          overflow: hidden;
          border-bottom: 1px solid rgba(233,233,233,1);
          .order_item_threeimg{
            width: 42%;
            height: 20vw;
            float: left;
            &>img{
              width: 100%;
              height: 100%;
              display: block;
            }
          }
          .order_item_threebox{
            width:55%;
            float: left;
            margin-left: 3%;
            .order_item_threenale{
              font-size:3.5vw;
              font-family:FZLanTingHei-R-GBK;
              font-weight:400;
              color:rgba(0,0,0,1);
            }
          }
          .order_item_three_time{
            width: 100%;
            float: left;
            font-size:3.5vw;
            font-family:FZLanTingHei-R-GBK;
            font-weight:400;
            color:rgba(0,0,0,0.5);
            margin-top:3vw;
          }
        }
        .order_item_four{
          width: 95%;
          height:10vw;
          margin:0 auto;
          overflow: hidden;
          .order_item_four_amountbox{
            width: 58%;
            height: 100%;
            float: left;
            overflow: hidden;
            .order_item_four_totalamout{
              font-size:3.8vw;
              font-family:FZLanTingHei-R-GBK;
              font-weight:800;
              color:rgba(226,58,114,1);
              line-height: 10vw;
              float: left;
            }
            .order_item_four_number{
              font-size:3.5vw;
              font-family:FZLanTingHei-R-GBK;
              font-weight:400;
              color:rgba(0,0,0,0.8);
              line-height: 10vw;
              float: right;
            }
          }
          .order_item_four_details{
            width: 42%;
            height: 100%;
            float: left;
            overflow: hidden;
            .order_item_four_name{
              display: block;
              text-decoration: none;
              width: 60%;
              height: 7vw;
              background: rgba(226,58,114,1);
              border-radius: 8px;
              margin-top: 1.5vw;
              font-size:3.5vw;
              font-family:FZLanTingHei-R-GBK;
              font-weight:400;
              color:rgba(255,255,255,1);
              line-height: 7vw;
              float: right;
              text-align: center;
            }
          }
          .order_item_four_operate{
            width: 42%;
            height: 100%;
            float: left;
            overflow: hidden;
            display: table;
            margin:0 auto;
            .order_item_four_do{
              width: 40%;
              height: 6vw;
              border-radius: 8px;
              margin-top: 1.5vw;
              font-size:3.5vw;
              font-family:FZLanTingHei-R-GBK;
              font-weight:400;
              color:rgba(226,58,114,1);
              line-height: 6vw;
              border: 1px solid rgba(226,58,114,1);
              float: right;
              text-align: center;
            }
            .order_item_four_do:first-child{
              margin-left: 5%;
            }
          }
        }
        .order_item_img{
          width: 100%;
          height:45vw;
          position: relative;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            z-index: 1;
          }
          .order_item_hot{
            position: absolute;
            padding:6px 12px;
            top:5px;
            left: 0;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            background: rgba(243,56,122,1);
            border-radius: 5px;
            z-index: 5;
          }
          .order_item_shopnumber{
            position: absolute;
            padding:6px 12px;
            bottom:0;
            right: 0;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            background: rgba(243,56,122,1);
            border-radius: 5px;
            z-index: 5;
          }
        }
        .order_item_one{
          //width: 95%;
          padding:1%;
          background: rgba(255,255,255,1);
          .order_item_title{
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 0.5vh;
            font-family:HYQiHei 35S;
          }
          .order_item_amoutbox{
            overflow: hidden;
            margin-top: 5vw;
            .order_item_newamout{
              float: left;
              font-size: 16px;
              font-weight: 700;
              color: rgba(243,56,122,1);
              line-height: 20px;
            }
            .order_item_oldamout{
              float: left;
              font-size: 12px;
              font-weight: 500;
              line-height: 22px;
              color: rgba(143,143,143,1);
              margin-left: 5vw;
              //text-decoration: line-through;
            }

          }
        }
        .order_item_two{
          height:15vw;
          width: 95%;
          padding:1%;
          background-image: url("../image/order/o_2.png");
          background-size: 100% 100%;
          overflow: hidden;
          .order_item_two_title{
            width:23%;
            height: 100%;
            float: left;
            font-size: 16px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 15vw;
            text-align: center;
          }
          .order_item_two_c {
            width:40%;
            height: 100%;
            float: left;
            font-size: 16px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            line-height: 15vw;
            text-align: center;
          }
          .order_item_three{
            width: 30%;
            height: 100%;
            float: left;
            font-size: 16px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            text-align: center;
            .order_itemtwo_time{
              margin-top: 2vw;
            }
          }
        }
        .order_item_two_timebox{
          font-size: 12px;
          font-weight: 400;
          color: rgba(150,150,150,1);
          line-height: 7vw;
          text-indent: 0.5em;
        }
        .order_item_pay{
          float: right;
          padding:1vw 3vw;
          font-size: 16px;
          font-weight: 400;
          color: #2a83df;
          border-radius: 10px;
          border:1px solid #2a83df;
          position: absolute;
          bottom: 1vh;
          right:2vw;
          background: rgba(255,255,255,1);
        }
        .order_item_cannel{
          float: right;
          padding:1vw 3vw;
          font-size: 16px;
          font-weight: 400;
          color: #2a83df;
          border-radius: 10px;
          border:1px solid #2a83df;
          position: absolute;
          bottom: 1vh;
          right:20vw;
          background: rgba(255,255,255,1);
        }
        .order_details{
          overflow: hidden;
          margin-top: -8vw;
          .order_name{
            display: block;
            text-decoration: none;
            padding:1vw 3vw;
            font-size: 16px;
            font-weight: 400;
            color: #2a83df;
            border-radius: 10px;
            border:1px solid #2a83df;
            float: right;
            margin-right: 2vw;
            margin-bottom: 2vw;
            background: rgba(255,255,255,1);
          }
        }
        //已过期
        .status{
          &>div{
            .div(30vw,30vw);
            background-image: url("../image/order/o_4.png");
            .backimg();
            transform: rotate(20deg);
            position: absolute;
            left: 40vw;
            top: 10vw;
            z-index: 2;
          }
        }
        .statustwo{
          .div(30vw,30vw);
          background-image: url("../image/order/o_5.png");
          .backimg();
          transform: rotate(0deg);
          position: absolute;
          left: 40vw;
          top: 10vw;
          z-index: 2;
        }
      }
      .order_no{
        width: 50vw;
        height: 50vw;
        margin:10vh auto;
        background-image: url("../img/index/no.png");
        background-size: 100% 100%;
      }
      .index_anmat{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(255,255,255,1);
        top: 0;
        left: 0;
        z-index: 5;
        .sk-wave {
          margin: 30% auto;
          width: 50px;
          height: 40px;
          text-align: center;
          font-size: 10px; }
        .sk-wave .sk-rect {
          border-radius: 1.5rem;
          background-color: #3d95fc;
          height: 100%;
          width: 6px;
          display: inline-block;
          -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
          animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
        .sk-wave .sk-rect1 {
          -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s; }
        .sk-wave .sk-rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
        .sk-wave .sk-rect3 {
          -webkit-animation-delay: -1s;
          animation-delay: -1s; }
        .sk-wave .sk-rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
        .sk-wave .sk-rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
        @-webkit-keyframes sk-waveStretchDelay {
          0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
          20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }
        @keyframes sk-waveStretchDelay {
          0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
          20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }
      }
      .slice {
        margin: 2vw auto 2vw;
        display: table;
        .slice > div {
          margin: 1em auto;
        }
        [data-loader='circle']
        {
          width: 18px;
          height: 18px;

          -webkit-animation: circle infinite .75s linear;
          -moz-animation: circle infinite .75s linear;
          -o-animation: circle infinite .75s linear;
          animation: circle infinite .75s linear;

          border: 2px solid red;
          border-top-color: transparent;
          border-radius: 100%;
        }
        [data-loader='circle-side']
        {
          position: relative;

          width: 25px;
          height: 25px;

          -webkit-animation: circle infinite .75s linear;
          -moz-animation: circle infinite .75s linear;
          -o-animation: circle infinite .75s linear;
          animation: circle infinite .75s linear;

          border: 2px solid #fff;
          border-top-color: rgba(0, 0, 0, .2);
          border-right-color: rgba(0, 0, 0, .2);
          border-bottom-color: rgba(0, 0, 0, .2);
          border-radius: 100%;
        }

        @-webkit-keyframes circle
        {
          0%
          {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          }
          100%
          {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @-moz-keyframes circle
        {
          0%
          {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          }
          100%
          {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @-o-keyframes circle
        {
          0%
          {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          }
          100%
          {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes circle
        {
          0%
          {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          }
          100%
          {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }
    }
    .order_more{
      position: relative;
      width:100%;
      font-size: 16px;
      text-align: center;
      visibility: hidden;
    }
  }
  .public{
    display: none;
    position: fixed;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 2;
    .public_item{
      width: 60vw;
      margin:20vh auto 5vh;
      .public_item_title{
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        color: rgba(255,255,255,1);
      }
      .public_item_img{
        width: 50vw;
        height: 50vw;
        margin:5vh auto;
        background-image: url("../image/order/public.jpg");
        background-size: 100% 100%;
        border-radius: 10px;
      }
      .public_item_cannel{
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: rgba(255,255,255,1);
        padding:3vw 5vw;
        background:red;
        font-family: Arial;
        border-radius: 5rem;
        cursor: pointer;
      }
    }

  }
  .cate{
    animation: sw 0.1s forwards;
  }
  a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  .wr{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    .wr_box{
      width: 70%;
      height:auto;
      background: rgba(255,255,255,1);
      margin: 20vh auto;
      border-radius: 20px;
      overflow: hidden;
      .wr_title{
        font-size: 5vw;
        font-weight: 500;
        text-align: center;
        margin-top: 2vw;
      }
      .wr_do{
        display: table;
        margin: 5vw auto;
        .wr_ok{
          padding: 1vw 3vw;
          border:1px solid rgba(0,0,0,1);
          border-radius: 10px;
          margin-right: 5vw;
          float: left;
          font-size: 3.8vw;
          font-weight: 500;
        }
        .wr_cannel{
          padding: 1vw 3vw;
          border:1px solid rgba(0,0,0,1);
          border-radius: 10px;
          float: left;
          font-size: 3.8vw;
          font-weight: 500;
        }
      }
    }
  }
  .orderdetails{
    margin-top: 2vw;
    padding-bottom: 16vw;
    .orderdetailsone{
      width: 90vw;
      margin:1vw auto;
      background:rgba(255,255,255,1);
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      opacity:1;
      border-radius:8px;
      position: relative;
      .od_one_header{
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index:1;
        padding-bottom: 5vw;
        border-bottom: 1px dashed rgba(112,112,112,0.18);
        .od_one_img{
          float: left;
          width: 41vw;
          height: 20vw;
          border-radius: 8px;
          margin-top: 2vw;
          margin-left: 1vw;
          &>img{
            width:100%;
            height: 100%;
            display: block;
            border-radius: 8px;
          }
        }
        .od_one_name{
          float: left;
          margin-top: 2vw;
          margin-left: 1.5vw;
          width: 46vw;
          font-size: 4vw;
          font-weight: 700;
          color: rgba(0,0,0,1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
      }
      .od_one_use{
        width: 90%;
        margin: 1vw auto;
        padding-bottom: 3vw;
        .od_one_title{
          font-size: 3.7vw;
          font-weight: 700;
          color: rgba(15,15,15,0.9);
        }
        .od_one_cdk{
          font-size: 4vw;
          font-family:HYQiHei 85S;
          font-weight:700;
          line-height: 5vw;
          color:#D81E06;
          overflow: hidden;
          margin-top: 1vw;
          &>div{
            float: left;
            margin-right: 2vw;
          }
        }
      }
    }
    .orderdetailsone:after{
      content: '';
      width: 8vw;
      height: 8vw;
      margin-left: 0;
      background: rgba(240,240,240,1);
      border-radius: 50%;
      position: absolute;
      top: 23vw;
      left: -4vw;
      z-index: 2;
    }
    .orderdetailsone:before{
      content: '';
      width: 8vw;
      height: 8vw;
      margin-left: 0;
      background: rgba(240,240,240,1);
      border-radius: 50%;
      position: absolute;
      top: 23vw;
      right: -4vw;
      z-index: 2;
    }
    .orderdetailstwo{
      width: 90vw;
      height: auto;
      margin:1vw auto;
      background:rgba(255,255,255,1);
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      opacity:1;
      border-radius:8px;
      position: relative;
      margin-top: 2.5vw;
      padding-bottom: 2vw;
      .od_two_title{
        font-size: 3.7vw;
        font-weight: 700;
        color: rgba(15, 15, 15, 0.9);
        width: 90%;
        margin:0 auto;
        padding-top: 2vw;
        padding-bottom: 2vw;
        border-bottom: 1px solid rgba(196,196,196,1);
      }
      .od_two_item{
        width: 90%;
        margin:2vw auto 2vw;
        overflow: hidden;
        .od_two_itemname{
          font-size: 3.4vw;
          font-family:HYQiHei 85S;
          font-weight:700;
          line-height: 5vw;
          color:rgba(0,0,0,1);
          .od_two_itemcontent{
            font-size: 3.4vw;
            font-family:HYQiHei 85S;
            font-weight:400;
            line-height: 5vw;
            color:rgba(143,143,143,1);
          }
        }

      }
    }
    .orderdetailsthree{
      width: 90vw;
      height: auto;
      margin:1vw auto;
      background:rgba(255,255,255,1);
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      opacity:1;
      border-radius:8px;
      position: relative;
      margin-top: 3vw;
      padding-bottom: 2vw;
      .od_three_box{
        width: 90%;
        margin:0 auto;
        padding-top: 3vw;
        border-bottom: 1px solid rgba(112,112,112,0.18);
        .od_three_title{
          font-size: 3.7vw;
          font-weight: 700;
          color: rgba(15, 15, 15, 0.9);
          width: 100%;
        }
        .od_three_item{
          width: 100%;
          margin:1vw auto 2vw;
          //overflow: hidden;
          position: relative;
          .od_three_itemname{
            font-size: 3.4vw;
            font-family:HYQiHei 85S;
            font-weight:700;
            line-height: 5vw;
            color:rgba(143,143,143,1);
            .od_three_itemcontent{
              font-size: 3.4vw;
              font-family:HYQiHei 85S;
              font-weight:400;
              line-height: 5vw;
              color:rgba(143,143,143,1);
            }
          }
          .od_three_bh{
            display: block;
            padding:0.5vw 4vw;
            font-size: 3.5vw;
            font-weight: 500;
            position: absolute;
            right:1vw;
            top:0;
            background: rgba(243, 56, 122, 0.08);
            color: #707070;
            border-radius: 3vw;
          }
        }
      }

    }
    .orderdetailsfour{
      width: 90vw;
      height: 10vw;
      margin:1vw auto;
      background:rgba(255,255,255,1);
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      opacity:1;
      border-radius:8px;
      position: relative;
      margin-top: 3vw;
      line-height: 10vw;
      .od_four_title{
        font-size: 3.7vw;
        font-weight: 700;
        color: rgba(15, 15, 15, 0.9);
        margin:0 auto;
        float: left;
        margin-left: 5%;
      }
      .od_four_time{
        font-size: 3.4vw;
        font-family:HYQiHei 85S;
        font-weight:700;
        //line-height: 5vw;
        color:#D81E06;
        //text-align: center;
        float: left;
        margin-left: 5vw;

      }
    }
  }

  div{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
  }


  // 加载动画
  .loading{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: rgba(255,255,255,1);
    top: 0;
    left: 0;
    z-index: 9;
    .index_anmat{
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(255,255,255,1);
      top: 0;
      left: 0;
      z-index: 5;
      .sk-wave {
        margin: 30% auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px; }
      .sk-wave .sk-rect {
        border-radius: 1.5rem;
        background-color: #3d95fc;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s; }
      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s; }
      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s; }
      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s; }
      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s; }
      @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }
      @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1); } }
    }
    .slice {
      margin: 20vh auto;
      display: table;
      .slice > div {
        margin: 1em auto;
      }
      [data-loader='circle']
      {
        width: 18px;
        height: 18px;

        -webkit-animation: circle infinite .75s linear;
        -moz-animation: circle infinite .75s linear;
        -o-animation: circle infinite .75s linear;
        animation: circle infinite .75s linear;

        border: 2px solid red;
        border-top-color: transparent;
        border-radius: 100%;
      }
      [data-loader='circle-side']
      {
        position: relative;

        width: 25px;
        height: 25px;

        -webkit-animation: circle infinite .75s linear;
        -moz-animation: circle infinite .75s linear;
        -o-animation: circle infinite .75s linear;
        animation: circle infinite .75s linear;

        border: 2px solid #fff;
        border-top-color: rgba(0, 0, 0, .2);
        border-right-color: rgba(0, 0, 0, .2);
        border-bottom-color: rgba(0, 0, 0, .2);
        border-radius: 100%;
      }

      @-webkit-keyframes circle
      {
        0%
        {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100%
        {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes circle
      {
        0%
        {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100%
        {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes circle
      {
        0%
        {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100%
        {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes circle
      {
        0%
        {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100%
        {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
  }

}
@keyframes sw {
  0%{
    top:100vh;
  }
  100%{
    top:0;
  }
}

img:not([src]) {
  opacity: 0;
}

