//定义div
.div(@width:100%,@height:auto){
  width: @width;
  height: @height;
}
//定义fonts
.fonts(@fs:0.16rem,@color:black,@fw:normal,@ff:Arial){
  font-size: @fs;
  color: @color;
  font-weight: @fw;
  font-family: @ff
}
@hide:{display: none};
//定义background-image
.backimg(@x:100%,@y:100%){
  background-size: @x @y;
  background-position: center;
  background-repeat: no-repeat;
  //background-color: transparent;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #F8F8F8;
  //background-color: white;
}
html,body{
  .div(100%,100%);
  //background-color: transparent;
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  //user-select:none;

}
div,input,textarea,span,a{
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div,input,textarea,span,a:focus,a:active,a:hover{
  text-decoration: none;
  //background-color: rgba(0,0,0,1);
}
a:active{
  //background-image: radial-gradient(farthest-side,rgba(0,0,0,0.2), rgba(0,0,0,0.1));
  background-color: rgba(220,220,220,1)!important;
}



#alertK{
  display: none;
  .div(100%,100%);
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  overflow: auto;
  .backAlert{
    .div(10vw,10vw);
    //background-color: transparent;
    background-image: url("../img/backAlert.png");
    .backimg();
    position: absolute;
    right: 12vw;
    top: 2vh;
  }
  &>div{

    &#share{
      //display: none;
      .div(85vw,120vw);
      //.div(1rem,1rem);
      //background-color: red;
      margin: 12vh auto 0;
      position: relative;
      .backimg();
      .sharemm{
        .div(100%,100%);
        display: none;
        &>#shareImg{
          display: block;
          .div(100%,100%);
        }
      }
      &>#share_img{
        .div(100%,100%);
      }

      .ctt{
      }
      &>div,&>img{
        &.sharer_head{
          .div(12vw,12vw);
          .backimg();
          background-color: white;
          position: absolute;
          bottom: 3vw;
          left: 2vw;
          border-radius: 50%;
          display: block;
        }
        &.share{
          .div(15vw,15vw);
          //.backimg();
          //background-color: white;
          position: absolute;
          right: 1vw;
          bottom: 1.5vw;
        }




        &.anim{

          display: none;
          .div(100%,100%);
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;


          .slice {
            margin:50vw auto;
            display: table;
            .slice > div {
              margin: 1em auto;
            }
            [data-loader='circle']
            {
              width: 18px;
              height: 18px;

              -webkit-animation: circle infinite .75s linear;
              -moz-animation: circle infinite .75s linear;
              -o-animation: circle infinite .75s linear;
              animation: circle infinite .75s linear;

              border: 2px solid red;
              border-top-color: transparent;
              border-radius: 100%;
            }
            [data-loader='circle-side']
            {
              position: relative;

              width: 25px;
              height: 25px;

              -webkit-animation: circle infinite .75s linear;
              -moz-animation: circle infinite .75s linear;
              -o-animation: circle infinite .75s linear;
              animation: circle infinite .75s linear;

              border: 2px solid #fff;
              border-top-color: rgba(0, 0, 0, .2);
              border-right-color: rgba(0, 0, 0, .2);
              border-bottom-color: rgba(0, 0, 0, .2);
              border-radius: 100%;
            }

            @-webkit-keyframes circle
            {
              0%
              {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
              }
              100%
              {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @-moz-keyframes circle
            {
              0%
              {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
              }
              100%
              {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @-o-keyframes circle
            {
              0%
              {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
              }
              100%
              {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes circle
            {
              0%
              {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
              }
              100%
              {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
          }

          .spinner {
            width: 20vw;
            height: 20vw;
            background-color: #67CF22;

            margin: 40vw auto 0;
            animation: rotateplane 0.8s infinite ease-in-out;
            /*animation: rotateplane1 ease-in-out;*/
            /*animation-duration: 2s;*/
            /*animation-iteration-count: infinite;*/
            /*animation-fill-mode: forwards;*/
          }
          .cale{
            animation: scale1 0.6s ease-in-out forwards;
          }

          /*@-webkit-keyframes rotateplane {*/
          /*0% { -webkit-transform: perspective(120px) }*/
          /*50% { -webkit-transform: perspective(120px) rotateY(180deg) }*/
          /*100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }*/
          /*}*/

          @keyframes scale1 {
            0%{}
            100%{width: 100%;height: 100%;margin-top: 0;opacity: 0.5}
          }
          @keyframes rotateplane {
            0% {
              transform: perspective(40vw) rotateX(0deg) rotateY(0deg);
              -webkit-transform: perspective(40vw) rotateX(0deg) rotateY(0deg)
            }
            50% {
              background-color: deepskyblue;
              transform: perspective(40vw) rotateX(-180deg) rotateY(0deg);
              -webkit-transform: perspective(40vw) rotateX(-180deg) rotateY(0deg);
            }
            100% {

              transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
              -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
          }

        }
      }



    }

  }
}
.public{
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index:6;
  .public_item{
    width: 70vw;
    margin:18vh auto 5vh;
    background: rgba(255,255,255,1);
    border-radius: 8px;
    padding:5vw;
    .public_item_font{
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      color: rgba(0,0,0,1);
      overflow: hidden;
      display: table;
      margin:0 auto;
      &>div{
         float: left;
         margin-left: 0.5vw;
      }
      &>img{
        width: 5vw;
        height:5vw;
        display: block;
        float: left;
        background: none;
      }
    }
    .public_item_title{
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      color: rgba(0,0,0,1);
    }
    .public_item_img{
      width: 40vw;
      height: 40vw;
      margin:3vh auto 2vh;
      background-image: url("../img/personal/public.jpg");
      background-size: 100% 100%;
      border-radius: 10px;
    }
    .public_item_cannel{
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: rgba(255,255,255,1);
      padding:3vw 5vw;
      background:red;
      font-family: Arial;
      margin-top: 2vh;
      border-radius: 5rem;
      cursor: pointer;
    }
  }

}
#return{
  display: none;
  font-size: 3.5vw;
  font-weight: 700;
  text-align: center;
  color: rgba(255,255,255,1);
  position: fixed;
  bottom: 17vh;
  right: 0;
  padding: 0.8vw 5vw;
  background: #F3387A;
  //box-shadow: 0 3px 6px rgba(46, 135, 254, 0.48);
  border-radius: 6px 0 0 6px;
}

html[data-page='index']{

  position: relative;
  #banner{
    .div(100vw,120vw);
    //background-color: deepskyblue;
    .backimg();
  }
  #activity_information{
    .div(100vw,8vw);
    padding: 1vw 2vw;
    background-color: transparent;
    overflow: hidden;
    &>div{
      .div(auto,6vw);
      float: left;
      &:last-child{
        float: right;
        margin-right: 5vw;
      }
      &>div{
        float: left;
        &:first-child{
          .div(7vw,6vw);
          //background-color: rgba(243,56,122,0.08);
          border-radius: 3vw;
          //margin-right: 1vw;
          &>img{
            width:5vw;
            height:5vw;
            margin:0.5vw auto;
            background: none;
            display: block;
          }
        }
        &:last-child{
          .div(auto,6vw);
          .fonts(3.4vw,rgba(0,0,0,0.92),400,Arvo);
          line-height: 6vw;
          &>span{
            margin-left: 1vw;
            color: red;
          }
        }
      }
      //&:first-child{
      //  float: left;
      //}
      //&:last-child{
      //  float: right;
      //}
    }
  }
  #activity_name{
    .div(100vw);
    background-color: white;
    .fonts(4.5vw,rgba(0,0,0,0.92),600,Arvo);
    line-height: 8vw;
    padding: 1vw 3vw;
    //margin-bottom: 2vw;
  }
  #activity_price{
    .div(100vw);
    margin: 2vw auto;
    background-color: white;
    padding: 1vw 3vw;
    overflow: hidden;

    &>div{
      background-color: white;
      float: left;
      &:last-child{
        //float: right;
        //.div(26vw,6vw);
        //background-color: rgba(243,56,122,0.08);
        //border-radius: 3vw;
        //.fonts(3.5vw,rgba(243,56,122,1),400);
        //line-height: 6.5vw;
        //text-align: center;
        //&>div{
        //  &>span{
        //    margin-left: 2vw;
        //  }
        //}
        display: none;
          float: right;
          margin-right:0.5vw;
          overflow: hidden;
          background:#FC6076;
          padding:2px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          .commiss_yjone{
            float: left;
            background: rgba(255,255,255,1);
            font-size: 2vh;
            color:#FC6076;
            font-family:HYQiHei 70S;
            font-weight:550;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            text-indent:0;
            padding: 0 0.8vw;
          }
          .commiss_yjtwo{
            background:#FC6076;
            float: left;
            font-size:2vh;
            color:rgba(255,255,255,1);
            font-family:HYQiHei 70S;
            font-weight:400;
            padding: 0 0.8vw;
          }

      }
      &:first-child{
        max-width: 70vw;
        overflow: hidden;
        &>div{
          background-color: white;
          float: left;
          &:first-child{
            .fonts(4vw,rgba(243,56,122,1),400);
            &>span{
              background-color: white;
              font-weight: 600;
              &:first-child{
                .fonts(5vw,rgba(243,56,122,1),600);
                margin-left: 2vw;
              }
            }
          }
          &:last-child{
            text-decoration: line-through;
            .fonts(3.5vw,rgba(112,112,112,1),400);
            margin-left: 4vw;
            line-height: 6vw;
            &>span{background-color: white}
          }
        }
      }
    }
  }
  #pos_information{
    .div(100vw);
    background-color: white;
    margin: 0 auto 2vw;
    padding: 1vw;
    box-shadow:0 0.5vw 0.8vw rgba(0,0,0,0.16);
    //border-radius: 8px;
    &>div{
      background-color: white;
      &:first-child{
        .div(17vw,6vw);
        margin: 0 auto;
        .fonts(3.5vw,rgba(0,0,0,1),400);
        text-align: center;
        line-height: 6vw;
        position: relative;
        z-index: 1;
      }
      &.pos_shopinfor:before{
        color: red;
        content: '';
        background-color: rgb(255, 206, 41);
        border-radius: 3vw;
        .div(17vw,3vw);
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      &:last-child{
        .div(100%);
        position: relative;
        &>div{
          background-color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 3vw;
            &:nth-child(1){
              margin-left: 5vw;
              .fonts(3.8vw,rgba(50,50,50,1),700);
              display: initial;
              border-bottom: 1px solid rgba(196,196,196,1);
              padding-bottom: 1vw;
            }
            &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
              margin-left: 5vw;
              .fonts(3.8vw,rgba(112,112,112,1),400);
              line-height: 5.5vw;
              &>div{
                &>span{
                  display: block;
                  margin-bottom: 1vw;
                }
              }
            }
            &:nth-child(6){
              margin-left: 5vw;
              &>div{
                background-color: white;
                .fonts(3.8vw,rgba(112,112,112,1),400);
                .fonts(3.8vw,rgba(112,112,112,1),400);
                margin-bottom: 2vw;
                &>div{
                  background-color: white;
                  .fonts(3.8vw,rgba(112,112,112,1),400);
                  .fonts(3.8vw,rgba(112,112,112,1),400);
                  margin-left: 2vw;
                }
              }
            }
        }
        &>a{
          background-color: rgba(243,56,122,0.08);
          .fonts(3vw,rgba(112,112,112,1),400);
          padding: 1vw 3vw;
          text-align: center;
          border-radius: 3vw;
          position: absolute;
          top: 0vw;
          right: 2vw;
        }
        &>ul{
          background: none;
          margin: 2vw auto;
          padding: 0;
          width:92%;
          padding-bottom: 1vw;
          &>li{
            width: 100%;
            background: none;
            margin-top: 3.5vw;

            &:nth-child(1){
              margin-left: 5vw;
              .fonts(3.8vw,rgba(50,50,50,1),700);
              display: initial;
              border-bottom: 1px solid rgba(196,196,196,1);
              padding-bottom: 1vw;
            }
            &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
              margin-left: 5vw;
              .fonts(3.8vw,rgba(112,112,112,1),400);
              line-height: 5.5vw;
              &>div{
                &>span{
                  display: block;
                  margin-bottom: 1vw;
                }
              }
            }
            &:nth-child(6){
              margin-left: 5vw;
              &>div{
                background-color: white;
                .fonts(3.8vw,rgba(112,112,112,1),400);
                .fonts(3.8vw,rgba(112,112,112,1),400);
                margin-bottom: 2vw;
                &>div{
                  background-color: white;
                  .fonts(3.8vw,rgba(112,112,112,1),400);
                  .fonts(3.8vw,rgba(112,112,112,1),400);
                  margin-left: 2vw;
                }
              }
            }
          }
        }
      }
    }
  }
  #buying{
    .div(100vw);
    margin: 0 auto 15vw;
    //border-radius: 8px;
    &>.buying_instructions{
      position: relative;
      &>.buying_box{
        padding:2vw;
        background-color: white;
        margin-top: 3vw;
        //border-radius: 8px;
        box-shadow:0 0.5vw 0.8vw rgba(0,0,0,0.16);
        .buying_insone{
          .div(17vw,6vw);
          margin: 0 auto;
          .fonts(3.5vw,rgba(0,0,0,1),400);
          text-align: center;
          line-height: 6vw;
          position: relative;
          z-index: 1;
        }
        .buying_insone:before{
          content: '';
          background-color: rgb(255, 206, 41);
          border-radius: 3vw;
          .div(17vw,3vw);
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: -1;
        }
        .buying_isfont{
          padding: 3.7vw;
          .fonts(3.7vw,rgba(112,112,112,1),700);
          line-height: 5.8vw;
          &>p{
            background: rgba(255,255,255,1);
          }
        }
      }
      .buying_zhuyi{
        position: absolute;
        top: 2vw;
        left: 2vw;
        background-color: #FC6076;
        font-size: 3vw;
        color: rgba(255,255,255,1);
        font-weight: 400;
        font-family: Arial;
        padding: 1vw 3vw;
        text-align: center;
        border-radius: 3vw;
      }
    }
    &>.commodity_details{
      //border-radius: 8px;
      box-shadow:0 0.5vw 0.8vw rgba(0,0,0,0.16);
      padding:1vw;
      margin-top: 3vw;
      background-color: white;
      &>div{
        background-color: white;
        &:first-child{
          .div(17vw,6vw);
          margin: 0 auto;
          //background-color: rgba(243,56,122,0.08);
          //border-radius: 3vw;
          .fonts(3.5vw,rgba(0,0,0,1),400);
          text-align: center;
          line-height: 6vw;
          position: relative;
          z-index: 1;
          .comm:before{
            width: 17vw;
            height: 6vw;
            margin: 0 auto;
            font-size: 3.5vw;
            color: #000000;
            font-weight: 400;
            font-family: Arial;
            text-align: center;
            line-height: 6vw;
            position: relative;
            z-index: 1;
          }
        }

        &:last-child{
          padding: 3vw 0 0;
          &>img{
            display: block;
            .div(100%);
            //vertical-align:bottom;
          }
        }

      }
    }
  }
  #footer{
    .div(100vw,13vw);
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 5;
    box-shadow: 1px -1px 4px rgba(220,220,220,1);
    .footeraa{
      margin:0 auto;
      width: 100vw;
      height: 100%;
      overflow:hidden;
      position: relative;
      &>a{
        display: block;
        float: left;
        position: relative;
        &:first-child{
          background-color: white;
          .div(16%,13vw);
          &:last-child{float: left}
          &>div{
            background-color: transparent;
            &:first-child{
              margin: 0 auto;
              .div(8vw,8vw);
              .backimg(70%,70%);
            }
            &:nth-child(2){
              .fonts(3vw,#666666,400,'HYQiHei 50S');
              text-align: center;
            }
          }
          &>span{
            border-right: 1px solid rgba(196,196,196,1);
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }
      .footer_atwo{
        display: block;
        float: left;
        background-color: orange;
        position: relative;
        .div(28%,13vw);
        &>div{
          background-color: transparent;
          &:first-child{
            margin: 0 auto;
            .div(8vw,8vw);
            .backimg(70%,70%);
          }
          &:nth-child(2){
            .fonts(3vw,#fff,400,'HYQiHei 50S');
            text-align: center;
          }
        }
        &>span{
          border-right: 1px solid rgba(196,196,196,1);
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .footerbox{
        float: left;
        .div(28%,13vw);
        //margin-top: 2.5vw;
        background-color: #F3387A;
        //border-radius: 5vw;
        text-align: center;
        padding-top: 1vw;
        &>div{
          background-color: transparent;
          &:first-child{
            .div(100%,5.5vw);
            .fonts(3.5vw,white,400);
            line-height: 7.5vw;
            &>span{background-color: transparent}
          }
          &:last-child{
            .div(100%,3.5vw);
            line-height: 6.5vw;
            .fonts(3vw,white,400);
          }
        }
      }
      .footer_numberbox{
        float: left;
        width:28%;
        //height: 8vw;
        //margin-top:3.5vw;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
        //border-radius: 20px;
        overflow: hidden;

        height:100%;
        .fonts(4vw,white,400);
        line-height: 13vw;
        //background: rgba(75,159,204,1);
        text-align: center;
        &>div{
          display: table;
          margin:3vw auto;
          &>button{
            width: 8vw;
            float: left;
            height: 7vw;
            text-align: center;
            font-size: 4.5vw;
            color: rgba(0,0,0,1);
            font-weight: 400;
            font-family: Arial;
            border:1px solid rgba(102,102,102,1);
            outline: none;
            margin: 0;
            padding: 0;
          }
          &>button:first-child{
            border-radius: 4px 0 0 4px;
          }
          &>button:last-child{
            border-radius: 0 4px 4px 0;
          }
          &>span{
            float: left;
            display: block;
            width: 10vw;
            height: 7vw;
            text-align: center;
            line-height: 7vw;
            font-size: 3.5vw;
            color: rgba(0,0,0,1);
            font-weight: 400;
            font-family: Arial;
            border-top:1px solid rgba(102,102,102,1);
            border-bottom:1px solid rgba(102,102,102,1);
          }
        }

      }
      .comission{
        position: absolute;
        top:0;
        right: 0;
        overflow: hidden;
        background:#FC6076;
        padding:2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        .commiss_yjone{
          float: left;
          background: rgba(255,255,255,1);
          font-size: 2vh;
          color:#FC6076;
          font-family:HYQiHei 70S;
          font-weight:550;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          text-indent:0;
          padding: 0 0.5vw;
        }
        .commiss_yjtwo{
          background:#FC6076;
          float: left;
          font-size:2vh;
          color:rgba(255,255,255,1);
          font-family:HYQiHei 70S;
          font-weight:400;
          padding: 0 0.5vw;
        }
      }
    }
    }
  .material{
    position: fixed;
    width:14vw;
    bottom: 15vw;
    right: 0;
    padding:0.8vw 3vw;
    background:orange;
    font-size: 3.5vw;
    color: rgba(255,255,255,1);
    font-family: 'HYQiHei 50S';
    text-align: center;
    font-weight: 700;
    border-radius: 8px 0 0 8px;
    display: block;
  }
  .sharea{
    //padding:0.8vw 5vw;
    //background: #F3387A;
    position: fixed;
    bottom: 12vh;
    right: 0;
    background: none;
    //border-radius: 6px 0 0 6px;
    //font-size: 3.5vw;
    //color: rgba(255,255,255,1);
    //font-family: 'HYQiHei 50S';
    //text-align: center;
    //font-weight: 700;
    width: 10vw;
    height:10vw;
    background-image: url("../img/index/o_2.png");
    background-size: 100% 100%;
  }
  #sharer{
    position: fixed;
    top: 10vh;
    left: 2vw;
    .div(20vw);
    background-color: white;
    z-index: 2;
    &>div{
      margin: 0 auto;
      text-align: center;
      .fonts(3.5vw,rgba(0,0,0,0.8));
      &:first-child{
        .fonts(4.5vw,rgba(0,0,0,0.8),bold);
      }
      &.sharer_head{
        .div(15vw,15vw);
        background-color: white;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,0.1);
        .backimg();
      }
      &.sharer_name{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }

  .choosenumber{
    display: none;
    width: 100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 10;
    .choosebox{
      width:60vw;
      padding-bottom: 5vw;
      margin:20vh auto;
      background: rgba(255,255,255,1);
      border-radius: 8px;
      overflow: hidden;
      &>div:first-child{
        display: table;
        margin:2vh auto;
        overflow:hidden;
        &>button{
          width: 15vw;
          float: left;
          height: 10vw;
          text-align: center;
          font-size: 4.5vw;
          color: rgba(0,0,0,1);
          font-weight: 400;
          font-family: Arial;
          border:1px solid rgba(102,102,102,1);
          outline: none;
          margin: 0;
          padding: 0;
        }
        &>button:first-child{
          border-radius: 4px 0 0 4px;
        }
        &>button:last-child{
          border-radius: 0 4px 4px 0;
        }
        &>span{
          float: left;
          display: block;
          width: 10vw;
          height: 10vw;
          text-align: center;
          line-height: 10vw;
          font-size: 3.5vw;
          color: rgba(0,0,0,1);
          font-weight: 400;
          font-family: Arial;
          border-top:1px solid rgba(102,102,102,1);
          border-bottom:1px solid rgba(102,102,102,1);
        }
      }
      &>div:last-child{
        display: table;
        margin:0 auto;
        overflow:hidden;
        .choose_item{
          padding:1vw 3vw;
          float: left;
          margin-right: 3vw;
          background: #F3387A;
          border-radius: 4px;
          color: rgba(255,255,255,1);
          .fonts(3.5vw,white,400);
        }
        .choose_item:last-child{
          margin-right: 0;
        }
      }
    }
  }
}

html[data-page='material']{
  .header{
    font-size:4vw;
    color: rgba(0,0,0,1);
    font-family: 'HYQiHei 50S';
    text-align: center;
    font-weight: 700;
    text-align: center;
    padding-top: 4vw;
  }
  .content{
    width: 90%;
    margin:2vw auto;
  }
  .fuzhi{
    position: fixed;
    top:2vw;
    right:5vw;
    padding:0.8vw 3vw;
    background: rgba(220,220,220,1);
    text-align: center;
    border-radius: 10px;
    color: rgba(255,255,255,1);
  }
  .tk{
    display: none;
    opacity: 0;
    position: fixed;
    top:20vh;
    width: 35vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    background: #ffffff;
    text-align: center;
    border-radius: 10px;
    color: #000000;
    left: 30vw;
    z-index: 5;
  }
  .tkadd{
    animation: ts 1s forwards;
  }

}
@keyframes ts {
  0%{
    opacity: 0;
    top: 20vh;
  }
  99%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    top:18vh;
  }
}
// 加载动画
.loading{
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: rgba(255,255,255,1);
  top: 0;
  left: 0;
  z-index: 9;
  .index_anmat{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255,255,255,1);
    top: 0;
    left: 0;
    z-index: 5;
    .sk-wave {
      margin: 30% auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px; }
    .sk-wave .sk-rect {
      border-radius: 1.5rem;
      background-color: #3d95fc;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
    .sk-wave .sk-rect1 {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s; }
    .sk-wave .sk-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s; }
    .sk-wave .sk-rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s; }
    .sk-wave .sk-rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s; }
    .sk-wave .sk-rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s; }
    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1); } }
    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1); } }
  }
  .slice {
    margin: 20vh auto;
    display: table;
    .slice > div {
      margin: 1em auto;
    }
    [data-loader='circle']
    {
      width: 18px;
      height: 18px;

      -webkit-animation: circle infinite .75s linear;
      -moz-animation: circle infinite .75s linear;
      -o-animation: circle infinite .75s linear;
      animation: circle infinite .75s linear;

      border: 2px solid red;
      border-top-color: transparent;
      border-radius: 100%;
    }
    [data-loader='circle-side']
    {
      position: relative;

      width: 25px;
      height: 25px;

      -webkit-animation: circle infinite .75s linear;
      -moz-animation: circle infinite .75s linear;
      -o-animation: circle infinite .75s linear;
      animation: circle infinite .75s linear;

      border: 2px solid #fff;
      border-top-color: rgba(0, 0, 0, .2);
      border-right-color: rgba(0, 0, 0, .2);
      border-bottom-color: rgba(0, 0, 0, .2);
      border-radius: 100%;
    }

    @-webkit-keyframes circle
    {
      0%
      {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100%
      {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes circle
    {
      0%
      {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100%
      {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes circle
    {
      0%
      {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100%
      {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes circle
    {
      0%
      {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100%
      {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
}
